/* ----- Base Reset & Font (Exercise 3, 5) ----- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: rgba(240, 240, 255, 0.9);
  background-image: url('background.jpg');
  background-size: cover;
}

/* ----- Typography & Headers ----- */
h1 {
  color: #004488;
}
h2 {
  color: teal;
  margin-bottom: 10px;
}
#mainHeader {
  font-size: 28px;
  font-weight: bold;
}
h3, p {
  font-family: Arial, sans-serif;
  color: #333;
}
p.description {
  font-size: 1.1em;
  text-align: justify;
  letter-spacing: 0.5px;
}

/* ----- Navigation Styles (Exercise 6, 10) ----- */
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
}
nav li {
  margin: 5px 0;
}
nav a:link {
  color: #0077cc;
}
nav a:visited {
  color: purple;
}
nav a:hover {
  text-decoration: underline;
}
nav a:active {
  color: red;
}

/* ----- Cards & Buttons (Exercises 1, 2, 3, 8) ----- */
.eventCard {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  margin: 20px;
}
.cta-button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
input:focus {
  outline: 2px solid #007BFF;
}
.hidden {
  visibility: hidden;
}
.not-displayed {
  display: none;
}

/* ----- Layout & Responsive Design (Exercises 9, 10) ----- */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.news-section {
  column-count: 2;
  column-gap: 30px;
  column-rule: 1px solid gray;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  body {
    font-size: 14px;
  }
  img {
    width: 100%;
    height: auto;
  }
}

/* ----- Tables (Exercise 7) ----- */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}
tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* ----- Gradient Headers (Exercise 4) ----- */
section h2 {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  padding: 10px;
}
